[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://enemies/dummy_enemy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 5 )

[node name="dummy_enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="animated_sprite" parent="." index="0"]
position = Vector2( 0, -15 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="health_bar" parent="." index="1"]
margin_left = -12.0
margin_top = -35.0
margin_right = 12.0
margin_bottom = -32.0
current_health = 5.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="tied_up_sprite" parent="." index="4"]
position = Vector2( -1.13687e-13, -40 )
