[gd_scene load_steps=9 format=2]

[ext_resource path="res://floors/floor.gd" type="Script" id=1]
[ext_resource path="res://ladder_down.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]
[ext_resource path="res://external/aseprite/walls_00.png" type="Texture" id=5]
[ext_resource path="res://external/aseprite/walls_01.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 48, 48, 0, 48, 0, 0, 48, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 48, 48, 0, 48, 0, 0, 48, 0 )

[sub_resource type="TileSet" id=5]
0/name = "walls_00.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 6 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "walls_01.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 7 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[node name="floor" type="Node2D"]
script = ExtResource( 1 )

[node name="ladder_down" parent="." instance=ExtResource( 3 )]
position = Vector2( -79, 90 )

[node name="y_sort" type="YSort" parent="."]

[node name="player" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 308, 166 )

[node name="limit_top_left" type="Position2D" parent="."]

[node name="limit_bottom_right" type="Position2D" parent="."]
position = Vector2( 672, 384 )

[node name="spawn_points" type="Node2D" parent="."]

[node name="tile_map" type="TileMap" parent="."]
z_index = -10
tile_set = SubResource( 5 )
cell_size = Vector2( 48, 48 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 536870912, 0, 2, 536870912, 0, 3, 536870912, 0, 4, 536870912, 0, 5, 536870912, 0, 6, 536870912, 0, 7, 536870912, 0, 8, 536870912, 0, 9, 536870912, 0, 10, 536870912, 0, 11, 536870912, 0, 12, 536870912, 0, 13, 536870913, 0, 65536, -2147483648, 0, 65549, -536870912, 0, 131072, -2147483648, 0, 131085, -536870912, 0, 196608, -2147483648, 0, 196621, -536870912, 0, 262144, -2147483648, 0, 262157, -536870912, 0, 327680, -2147483648, 0, 327693, -536870912, 0, 393216, -2147483648, 0, 393229, -536870912, 0, 458752, 1073741825, 0, 458753, 1610612736, 0, 458754, 1610612736, 0, 458755, 1610612736, 0, 458756, 1610612736, 0, 458757, 1610612736, 0, 458758, 1610612736, 0, 458759, 1610612736, 0, 458760, 1610612736, 0, 458761, 1610612736, 0, 458762, 1610612736, 0, 458763, 1610612736, 0, 458764, 1610612736, 0, 458765, 1610612737, 0 )
