[gd_scene load_steps=8 format=2]

[ext_resource path="res://floors/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://external/aseprite/walls_00.png" type="Texture" id=2]
[ext_resource path="res://pile_o_money.tscn" type="PackedScene" id=3]
[ext_resource path="res://floors/obstacles/pillar_obstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://ldjam48theme.tres" type="Theme" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 24 )

[node name="treasure_floor" instance=ExtResource( 1 )]

[node name="ladder_down" parent="." index="0"]
position = Vector2( -152, -40 )

[node name="player" parent="y_sort" index="0"]
position = Vector2( 376, 536 )

[node name="wall_top13" parent="y_sort/walls" index="26"]
position = Vector2( 72, 648 )

[node name="wall_top14" parent="y_sort/walls" index="27"]
position = Vector2( 120, 648 )

[node name="wall_top15" parent="y_sort/walls" index="28"]
position = Vector2( 168, 648 )

[node name="wall_top16" parent="y_sort/walls" index="29"]
position = Vector2( 216, 648 )

[node name="wall_top17" parent="y_sort/walls" index="30"]
position = Vector2( 264, 648 )

[node name="wall_top18" parent="y_sort/walls" index="31"]
position = Vector2( 312, 648 )

[node name="wall_top19" parent="y_sort/walls" index="32"]
position = Vector2( 360, 648 )

[node name="wall_top20" parent="y_sort/walls" index="33"]
position = Vector2( 408, 648 )

[node name="wall_top21" parent="y_sort/walls" index="34"]
position = Vector2( 456, 648 )

[node name="wall_top22" parent="y_sort/walls" index="35"]
position = Vector2( 504, 648 )

[node name="wall_top23" parent="y_sort/walls" index="36"]
position = Vector2( 552, 648 )

[node name="wall_top24" parent="y_sort/walls" index="37"]
position = Vector2( 600, 648 )

[node name="wall_top_left_corner3" parent="y_sort/walls" index="38"]
position = Vector2( 24, 648 )

[node name="wall_top_left_corner4" parent="y_sort/walls" index="39"]
position = Vector2( 648, 648 )

[node name="wall_top37" type="StaticBody2D" parent="y_sort/walls" index="40"]
position = Vector2( 24, 360 )
rotation = -1.57079
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top37" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top37" index="1"]
texture = ExtResource( 2 )

[node name="wall_top38" type="StaticBody2D" parent="y_sort/walls" index="41"]
position = Vector2( 24, 408 )
rotation = -1.57079
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top38" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top38" index="1"]
texture = ExtResource( 2 )

[node name="wall_top39" type="StaticBody2D" parent="y_sort/walls" index="42"]
position = Vector2( 24, 456 )
rotation = -1.57079
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top39" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top39" index="1"]
texture = ExtResource( 2 )

[node name="wall_top40" type="StaticBody2D" parent="y_sort/walls" index="43"]
position = Vector2( 24, 504 )
rotation = -1.57079
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top40" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top40" index="1"]
texture = ExtResource( 2 )

[node name="wall_top41" type="StaticBody2D" parent="y_sort/walls" index="44"]
position = Vector2( 24, 552 )
rotation = -1.57079
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top41" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top41" index="1"]
texture = ExtResource( 2 )

[node name="wall_top42" type="StaticBody2D" parent="y_sort/walls" index="45"]
position = Vector2( 24, 600 )
rotation = -1.57079
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top42" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top42" index="1"]
texture = ExtResource( 2 )

[node name="wall_top43" type="StaticBody2D" parent="y_sort/walls" index="46"]
position = Vector2( 648, 360 )
rotation = 1.5708
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top43" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top43" index="1"]
texture = ExtResource( 2 )

[node name="wall_top44" type="StaticBody2D" parent="y_sort/walls" index="47"]
position = Vector2( 648, 408 )
rotation = 1.5708
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top44" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top44" index="1"]
texture = ExtResource( 2 )

[node name="wall_top45" type="StaticBody2D" parent="y_sort/walls" index="48"]
position = Vector2( 648, 456 )
rotation = 1.5708
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top45" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top45" index="1"]
texture = ExtResource( 2 )

[node name="wall_top46" type="StaticBody2D" parent="y_sort/walls" index="49"]
position = Vector2( 648, 504 )
rotation = 1.5708
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top46" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top46" index="1"]
texture = ExtResource( 2 )

[node name="wall_top47" type="StaticBody2D" parent="y_sort/walls" index="50"]
position = Vector2( 648, 552 )
rotation = 1.5708
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top47" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top47" index="1"]
texture = ExtResource( 2 )

[node name="wall_top48" type="StaticBody2D" parent="y_sort/walls" index="51"]
position = Vector2( 648, 600 )
rotation = 1.5708
physics_material_override = SubResource( 1 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="y_sort/walls/wall_top48" index="0"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="y_sort/walls/wall_top48" index="1"]
texture = ExtResource( 2 )

[node name="pile_o_money" parent="y_sort" index="2" instance=ExtResource( 3 )]
position = Vector2( 319, 157 )

[node name="pillar_obstacle" parent="y_sort" index="3" instance=ExtResource( 4 )]
position = Vector2( 248, 568 )

[node name="pillar_obstacle2" parent="y_sort" index="4" instance=ExtResource( 4 )]
position = Vector2( 376, 568 )

[node name="pillar_obstacle3" parent="y_sort" index="5" instance=ExtResource( 4 )]
position = Vector2( 440, 504 )

[node name="pillar_obstacle4" parent="y_sort" index="6" instance=ExtResource( 4 )]
position = Vector2( 392, 440 )

[node name="pillar_obstacle5" parent="y_sort" index="7" instance=ExtResource( 4 )]
position = Vector2( 360, 392 )

[node name="pillar_obstacle6" parent="y_sort" index="8" instance=ExtResource( 4 )]
position = Vector2( 360, 360 )

[node name="pillar_obstacle7" parent="y_sort" index="9" instance=ExtResource( 4 )]
position = Vector2( 360, 328 )

[node name="pillar_obstacle8" parent="y_sort" index="10" instance=ExtResource( 4 )]
position = Vector2( 360, 296 )

[node name="pillar_obstacle9" parent="y_sort" index="11" instance=ExtResource( 4 )]
position = Vector2( 360, 296 )

[node name="pillar_obstacle10" parent="y_sort" index="12" instance=ExtResource( 4 )]
position = Vector2( 424, 264 )

[node name="pillar_obstacle11" parent="y_sort" index="13" instance=ExtResource( 4 )]
position = Vector2( 472, 232 )

[node name="pillar_obstacle12" parent="y_sort" index="14" instance=ExtResource( 4 )]
position = Vector2( 504, 184 )

[node name="pillar_obstacle13" parent="y_sort" index="15" instance=ExtResource( 4 )]
position = Vector2( 472, 136 )

[node name="pillar_obstacle14" parent="y_sort" index="16" instance=ExtResource( 4 )]
position = Vector2( 424, 104 )

[node name="pillar_obstacle15" parent="y_sort" index="17" instance=ExtResource( 4 )]
position = Vector2( 424, 104 )

[node name="pillar_obstacle16" parent="y_sort" index="18" instance=ExtResource( 4 )]
position = Vector2( 216, 264 )

[node name="pillar_obstacle17" parent="y_sort" index="19" instance=ExtResource( 4 )]
position = Vector2( 168, 232 )

[node name="pillar_obstacle18" parent="y_sort" index="20" instance=ExtResource( 4 )]
position = Vector2( 136, 184 )

[node name="pillar_obstacle19" parent="y_sort" index="21" instance=ExtResource( 4 )]
position = Vector2( 168, 136 )

[node name="pillar_obstacle20" parent="y_sort" index="22" instance=ExtResource( 4 )]
position = Vector2( 280, 296 )

[node name="pillar_obstacle22" parent="y_sort" index="23" instance=ExtResource( 4 )]
position = Vector2( 280, 328 )

[node name="pillar_obstacle23" parent="y_sort" index="24" instance=ExtResource( 4 )]
position = Vector2( 280, 360 )

[node name="pillar_obstacle24" parent="y_sort" index="25" instance=ExtResource( 4 )]
position = Vector2( 280, 392 )

[node name="pillar_obstacle25" parent="y_sort" index="26" instance=ExtResource( 4 )]
position = Vector2( 248, 440 )

[node name="pillar_obstacle26" parent="y_sort" index="27" instance=ExtResource( 4 )]
position = Vector2( 184, 504 )

[node name="pillar_obstacle21" parent="y_sort" index="28" instance=ExtResource( 4 )]
position = Vector2( 216, 104 )

[node name="limit_bottom_right" parent="." index="3"]
position = Vector2( 672, 672 )

[node name="v_box_container" type="VBoxContainer" parent="." index="4"]
margin_left = 276.0
margin_top = 89.0
margin_right = 365.0
margin_bottom = 129.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="v_box_container" index="0"]
margin_right = 89.0
margin_bottom = 8.0
theme = ExtResource( 6 )
text = "YOU WIN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="v_box_container" index="1"]
margin_top = 12.0
margin_right = 89.0
margin_bottom = 20.0
theme = ExtResource( 6 )
text = "Thanks for playing!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
