[gd_scene load_steps=4 format=2]

[ext_resource path="res://floors/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://ldjam48theme.tres" type="Theme" id=3]
[ext_resource path="res://ladder_down.tscn" type="PackedScene" id=5]

[node name="tutorial_floor" instance=ExtResource( 1 )]
title_card_text = "The Tutorial"

[node name="ladder_down" parent="." index="0"]
position = Vector2( 188, 292 )

[node name="skip_tutorial_ladder" parent="." index="1" instance=ExtResource( 5 )]
position = Vector2( 513, 293 )
tutorial_skip = true

[node name="player" parent="y_sort" index="0"]
position = Vector2( 319, 180 )

[node name="tutorial_messages" type="Node2D" parent="." index="5"]
z_index = 100

[node name="label" type="Label" parent="tutorial_messages" index="0"]
margin_left = 234.0
margin_top = 81.0
margin_right = 402.0
margin_bottom = 95.0
theme = ExtResource( 3 )
text = "Welcome to the labyrinth of the MINOTOAD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label4" type="Label" parent="tutorial_messages" index="1"]
margin_left = 55.0
margin_top = 258.0
margin_right = 320.0
margin_bottom = 266.0
theme = ExtResource( 3 )
text = "Use hatches to descend deeper into the MINOTOAD's Labyrinth"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label5" type="Label" parent="tutorial_messages" index="2"]
margin_left = 383.0
margin_top = 317.0
margin_right = 648.0
margin_bottom = 325.0
theme = ExtResource( 3 )
text = "(This one skips the rest of the tutorial)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_box_container" type="VBoxContainer" parent="tutorial_messages" index="3"]
margin_left = 297.0
margin_top = 189.0
margin_right = 412.0
margin_bottom = 229.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="this_is_you" type="Label" parent="tutorial_messages/v_box_container" index="0"]
margin_right = 115.0
margin_bottom = 8.0
theme = ExtResource( 3 )
text = "This is you."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="tutorial_messages/v_box_container" index="1"]
margin_top = 12.0
margin_right = 115.0
margin_bottom = 20.0
theme = ExtResource( 3 )
text = "WASD or arrow keys to move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label3" type="Label" parent="tutorial_messages/v_box_container" index="2"]
margin_top = 24.0
margin_right = 115.0
margin_bottom = 32.0
theme = ExtResource( 3 )
text = "(Or use a controller!)"
__meta__ = {
"_edit_use_anchors_": false
}
